# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Progress window
#NOI18N
_progressProcessTextPane.background=0, 0, 0
#NOI18N
_progressProcessTextPane.foreground=255, 255, 255
#NOI18N
_progressProcessTextPane.caretColor=255, 255, 255
_okButton.text=Ok
#NOI18N
_okButton.font=Lucida Grande-Plain-13
#NOI18N
_progressPanel.background=170, 185, 210
#NOI18N
_buttonPanel.background=170, 185, 210
#NOI18N
_progressPanel.border.titleColor=80, 80, 100
_progressPanel.border.title=Fetching comments progress status
#NOI18N
_okButton.background=170, 185, 210
#NOI18N
_okButton.foreground=80, 80, 100
