title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Java desktop application for the user comment analysis about Amazon products.

versionLabel.text=Product Version\:

vendorLabel.text=Authors:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
