# Application global resources

Application.name = UserCommentAnalyzer2
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Javier Salcedo, Arjen Meurers, Ville Valkonen
Application.homepage = http://github.com/2ID25work/amazon
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
