	TID:
	T[0]:	[0, 2, 4, 6, 7, 8, 10, 11, 12, 14, 16, 18]
	T[1]:	[1, 3, 5, 6, 7, 9, 10, 11, 13, 15, 17, 19]
	C1
	[0], 1
	[1], 1
	[2], 1
	[3], 1
	[4], 1
	[5], 1
	[6], 2
	[7], 2
	[8], 1
	[9], 1
	[10], 2
	[11], 2
	[12], 1
	[13], 1
	[14], 1
	[15], 1
	[16], 1
	[17], 1
	[18], 1
	[19], 1
	
	L1
	[6], 2
	[7], 2
	[10], 2
	[11], 2
	
	-------------------------------------------------
	C2
	[6, 7], 2
	[6, 10], 2
	[6, 11], 2
	[7, 10], 2
	[7, 11], 2
	[10, 11], 2
	
	L2
	[6, 7], 2
	[6, 10], 2
	[6, 11], 2
	[7, 10], 2
	[7, 11], 2
	[10, 11], 2
	
	-------------------------------------------------
	C3
	[6, 7, 10], 2
	[6, 7, 11], 2
	[6, 10, 11], 2
	[7, 10, 11], 2
	
	L3
	[6, 7, 10], 2
	[6, 7, 11], 2
	[6, 10, 11], 2
	[7, 10, 11], 2
	
	-------------------------------------------------
	C4
	[6, 7, 10, 11], 2
	
	L4
	[6, 7, 10, 11], 2
	
	-------------------------------------------------
	
Result: 
	[6, 7, 10, 11], 2
	
	
Stong Items: [6, 7, 10, 11]
	SubSet:[[6], [7], [10], [11], [6, 7], [6, 10], [6, 11], [7, 10], [7, 11], [10, 11], [6, 7, 10], [6, 7, 11], [7, 10, 11]]
	i6 -> i7 AND i10 AND i11  conf: 100.0
	i7 -> i6 AND i10 AND i11  conf: 100.0
	i10 -> i6 AND i7 AND i11  conf: 100.0
	i11 -> i6 AND i7 AND i10  conf: 100.0
	i6 AND i7 -> i10 AND i11  conf: 100.0
	i6 AND i10 -> i7 AND i11  conf: 100.0
	i6 AND i11 -> i7 AND i10  conf: 100.0
	i7 AND i10 -> i6 AND i11  conf: 100.0
	i7 AND i11 -> i6 AND i10  conf: 100.0
	i10 AND i11 -> i6 AND i7  conf: 100.0
	i6 AND i7 AND i10 -> i11  conf: 100.0
	i6 AND i7 AND i11 -> i10  conf: 100.0
	i7 AND i10 AND i11 -> i6  conf: 100.0
	
Strong Association rules:
	i6 -> i7 AND i10 AND i11  conf: 100.0
	i7 -> i6 AND i10 AND i11  conf: 100.0
	i10 -> i6 AND i7 AND i11  conf: 100.0
	i11 -> i6 AND i7 AND i10  conf: 100.0
	i6 AND i7 -> i10 AND i11  conf: 100.0
	i6 AND i10 -> i7 AND i11  conf: 100.0
	i6 AND i11 -> i7 AND i10  conf: 100.0
	i7 AND i10 -> i6 AND i11  conf: 100.0
	i7 AND i11 -> i6 AND i10  conf: 100.0
	i10 AND i11 -> i6 AND i7  conf: 100.0
	i6 AND i7 AND i10 -> i11  conf: 100.0
	i6 AND i7 AND i11 -> i10  conf: 100.0
	i7 AND i10 AND i11 -> i6  conf: 100.0
	
