# To change this template, choose Tools | Templates
# and open the template in the editor.

newSearchAction.Action.accelerator=ctrl pressed N
newSearchAction.Action.shortDescription=Shows the input data window to the user in order to make another searching
newSearchAction.Action.text=New Search...
