# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Progress window
#NOI18N
_progressProcessTextPane.background=0, 0, 0
#NOI18N
_progressProcessTextPane.foreground=255, 255, 255
#NOI18N
_progressProcessTextPane.caretColor=255, 255, 255
_closeButton.text=Close
